spring.datasource.url=jdbc:postgresql://10.36.135.113:7001/cseodo
spring.datasource.username=postgres
spring.datasource.password=eJ-FY49[Kc4.qXTB
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
